<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stigen</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/icofont.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <!-- <link href="css/animate.css" rel="stylesheet"> -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

  <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div class="preloader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>


  <div class="wrap theme-2" id="body-top">

    <div class="welcome-area">

      <header class="header-area" id="header-area">
        <div class="container">
          <div class="main-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navMenu" aria-expanded="false">
                <i class="icofont icofont-navigation-menu"></i>
              </button>
              <a class="navbar-brand logo" href="#">
                <img src="images/uploads/logo.svg" style="width:200px" alt="">
              </a>
            </div>

            <div class="collapse navbar-collapse" id="navMenu">
              <ul class="nav navbar-nav navbar-right">
                <li class="smooth-scroll active">
                  <a href="#body-top">Home</a>

                </li>
                <li class="smooth-scroll">
                  <a href="#about">About</a>
                </li>
                <li class="smooth-scroll">
                  <a href="#services">Corporate Training</a>
                </li>
                <li class="smooth-scroll">
                  <a href="#team">Courses Offered</a>
                </li>
                <li class="smooth-scroll">
                  <a href="#Workflow">Workflow</a>
                </li>

                <li class="smooth-scroll">
                  <a href="#reviews">Reviews</a>
                </li>
                <li class="smooth-scroll">
                  <a href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="slider-area">

        <div class="slider-wrap-2">

          <div class="item" style="background-image:url(images/slider/img-01.jpg)">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="slider-content">
                    <div class="slider-text">
                      <h1>Invent and Simplify</h1>
                      <p>Building a beautiful Carrer in It industry</p>
                      <a href="#contact" class="slide-btn smooth-scroll">Contact</a>
                      <a href="#about" class="slide-btn smooth-scroll">About</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="item" style="background-image:url(images/slider/img-02.jpg)">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="slider-content">
                    <div class="slider-text">
                      <h1>Sketch & Design</h1>
                      <p>Building a beautiful website became more easier than before.</p>
                      <a href="#" class="slide-btn">Contact</a>
                      <a href="#" class="slide-btn">About</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="aboutus-area sp50" id="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-md-12">
            <div class="section-title text-center">
              <!-- <p>FACTS WE HAVE</p> -->
              <h2>About Us</h2>
            </div>
          </div>
        </div>



        <div class="container-fluid mt-30">
          <div class="col-md-12">
            <div class="about-text">
              <p>Stigen is a training division of Negits Solutions, Stigen constantly focus on Training, Sales, Development
                and Consultancy. We offer world class training make you updated in era of pioneered technologies and suite
                your skill better for current opportunities in market. We also provide internships and placements. We believe
                in real-world way of learning, we continuously choose practical way of training to make your profile unique.
                We aim to provide top class skill set with industry best trainer brands far beyond your expectation. We enable
                remote help from our trainer and mentors as extra miles to clear impediments in home assignments. We are
                uniquely positioned in training area with both quality and budget.</p>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="section-title text-center">

                  <h2>Why Stigen?</h2>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <img src="images/info/stigen_infographic.svg" alt="">
            </div>
          </div>
        </div>

      </div>
    </section>


    <section class="services-area sp100" id="services" style="background-image:url(images/bg/testimonial-bg.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title text-center ">
              <p class="white_text">Our Valued Services</p>
              <h2 class="white_text">Corporate Training</h2>
            </div>
          </div>
        </div>

        <div class="container-fluid ">

          <div class="col-md-3 bg-danger course_card">
            <div class="col-md-3">
              <img src="images/services/DGM.svg" class="img-responsive" alt="">
            </div>
            <div class="col-md-8">Digital Marketing</div>
          </div>

          <div class="col-md-3 bg-danger course_card">
            <div class="col-md-3">
              <img src="images/services/Project_management.svg" class="img-responsive" alt="">
            </div>
            <div class="col-md-8">Project Management</div>
          </div>
          <div class="col-md-3 bg-danger course_card">
            <div class="col-md-3">
              <img src="images/services/scrum.svg" class="img-responsive" alt="">
            </div>
            <div class="col-md-8">Digital Marketing</div>
          </div>

          <div class="col-md-3 bg-danger course_card">
            <div class="col-md-3">
              <img src="images/services/bigdata.svg" class="img-responsive" alt="">
            </div>
            <div class="col-md-8">Big Data & Analyticst</div>
          </div>
          <div class="col-md-3 bg-danger course_card">
            <div class="col-md-3">
              <img src="images/services/Cloud.svg" class="img-responsive" alt="">
            </div>
            <div class="col-md-8">Cloud Computing</div>
          </div>

          <div class="col-md-3 bg-danger course_card">
            <div class="col-md-3">
              <img src="images/services/Cyber_Security.svg" class="img-responsive" alt="">
            </div>
            <div class="col-md-8">Cyber Security</div>
          </div>
          <div class="col-md-3 bg-danger course_card">
            <div class="col-md-3">
              <img src="images/services/it_services.svg" class="img-responsive" alt="">
            </div>
            <div class="col-md-8">IT Service and Architecture</div>
          </div>

          <div class="col-md-3 bg-danger course_card">
            <div class="col-md-3">
              <img src="images/services/Mobile_Software_Development.svg" class="img-responsive" alt="">
            </div>
            <div class="col-md-8">Mobile Software Development</div>
          </div>
          <div class="col-md-3 bg-danger course_card">
            <div class="col-md-3">
              <img src="images/services/QAM.svg" class="img-responsive" alt="">
            </div>
            <div class="col-md-8">Quality Management</div>
          </div>

          <div class="col-md-3 bg-danger course_card">
            <div class="col-md-3">
              <img src="images/services/BPT.svg" class="img-responsive" alt="">
            </div>
            <div class="col-md-8">Business Productivity Tools</div>
          </div>
          <div class="col-md-3 bg-danger course_card">
            <div class="col-md-3">
              <img src="images/services/SalesForce.svg" class="img-responsive" alt="">
            </div>
            <div class="col-md-8">Sales Force</div>
          </div>

          <div class="col-md-3 bg-danger course_card">
            <div class="col-md-3">
              <img src="images/services/DevOps.svg" class="img-responsive" alt="">
            </div>
            <div class="col-md-8">DevOps</div>
          </div>

          <div class="col-md-3 bg-danger course_card">
            <div class="col-md-3">
              <img src="images/services/IoT.svg" class="img-responsive" alt="">
            </div>
            <div class="col-md-8">IoT</div>
          </div>





        </div>
      </div>
    </section>

    <!-- <section class="paralax-bg-area" style="background-image:url(images/bg/img-01.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h4>We Can Help You</h4>
            <h2>We Offer A Wide Range Of Procedures To Help You Get The Perfect Smile</h2>
            <a href="#">GREAT STARTED</a>
          </div>
        </div>
      </div>
    </section> -->



    <section class="team-area sp100" id="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title text-center">
              <h2>Courses Offered</h2>
            </div>
          </div>
        </div>

        <div class="container-fluid course_details">
          <ul>
            <li>JAVA / J2EE</li>
            <li>JAVA Spring/Structs/Hibernate</li>
            <li>PHP</li>
            <li>Android</li>
            <li>Android Firmware development</li>
            <li>IOS</li>
            <li>Dot Net</li>
            <li>Advanced Dot Net</li>
            <li>VBA(Visual Basic Applications)</li>
            <li>ASP Dot net</li>
            <li>Microsoft Office</li>
            <li>Software Testing</li>
            <li>Selenium</li>
            <li>QTP</li>
            <li>Loadrunner</li>
            <li>QC</li>
            <li>SOAP UI</li>
            <li>Jmeter</li>
            <li>Mobile Application Testing</li>
            <li>Bug data testing</li>
            <li>Automation Testing</li>
            <li>Adobe Photoshop, Illustrator</li>
            <li>CSS, HTML, JAVA Script, XML, AJAX</li>
            <li>Angular JS</li>
            <li>Cloud Computing</li>
            <li>Embedded Systems</li>
            <li>VLSI/ ULSI FPGA</li>
            <li>UI/UX Design</li>
            <li>Oracle</li>
            <li>Teradata</li>
            <li>SQL/MYSQL, Mango DB</li>
            <li>PostgreSQL</li>
            <li>Hadoop</li>
            <li>Big Data Analytics</li>
            <li>Drupal</li>
            <li>Zoomla</li>
            <li>SEO</li>
          </ul>

        </div>
      </div>
    </section>



    <section class="facts-section overlay-white sp100" style="background: #03A9F4;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="facts-wrap">

              <div class="sin-fact">
                <div class="fact-icon">
                  <i class="icofont icofont-certificate"></i>
                </div>
                <span class="count">400</span>
                <p>Certified</p>
              </div>


              <div class="sin-fact">
                <div class="fact-icon">
                  <i class="icofont icofont-bars"></i>
                </div>
                <span class="count">400</span>
                <p>Switched Career</p>
              </div>


              <div class="sin-fact">
                <div class="fact-icon">
                  <i class="icofont icofont-briefcase-alt-1"></i>
                </div>
                <span class="count">100</span>
                <p>Business People</p>
              </div>


              <div class="sin-fact">
                <div class="fact-icon">
                  <i class="icofont icofont-user-suited"></i>
                </div>
                <span class="count">100</span>
                <p>Job Placement</p>
              </div>


            </div>

          </div>
        </div>
      </div>
    </section>



    <section class="reviews-section sp100 overlay" style="background-image:url(images/bg/img-03.jpg)" id="reviews">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="reviews-title text-center">
              <h2>What People Say ?</h2>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="reviews-wrap text-center">

              <div class="single-review">
                <p>We are so excited to launch our new company, By using Be it has a great features, I think you are all about
                  to make me happy.</p>

                <span class="author-name">John</span>
                <!-- <div class="author-signature">
                  <img src="images/signature/img-01.png" alt="">
                </div> -->
              </div>


              <div class="single-review">
                <p>We are so excited to launch our new company, By using Be it has a great features, I think you are all about
                  to make me happy.</p>

                <span class="author-name">Bravo</span>
                <!-- <div class="author-signature">
                  <img src="images/signature/img-02.png" alt="">
                </div> -->
              </div>


              <div class="single-review">
                <p>We are so excited to launch our new company, By using Be it has a great features, I think you are all about
                  to make me happy.</p>

                <span class="author-name">Sammy</span>
                <!-- <div class="author-signature">
                  <img src="images/signature/img-03.png" alt="">
                </div> -->
              </div>


              <div class="single-review">
                <p>We are so excited to launch our new company, By using Be it has a great features, I think you are all about
                  to make me happy.</p>

                <span class="author-name">Adrian</span>

              </div>


            </div>

          </div>
        </div>


      </div>
    </section>








    <section class="cta-section" id="Workflow">
      <div class="container">
        <div class="row">
          <div class="row">
            <div class="col-md-12">
              <div class="section-title text-center">

                <h2>Stigen Workflow</h2>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <img src="images/services/Stigen_work Folw.svg" class="img-responsive" alt="">
          </div>
        </div>
      </div>
    </section>


    <!-- <section class="reviews-section sp100 overlay" style="background-image:url(images/bg/img-03.jpg)" id="reviews"> -->

    <section class="contact-section  sp100 overlay" style="background-image:url(images/bg/bg-06.jpg)" id="contact">

      <div class="form-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">

              <div class="form-holder">
                <div class="container-fliud">
                  <img src="images/mail_icon.svg" class="mail_icon" style="width: 100px" alt="">
                  <p>Write to us we will help you</p>
                </div>
                <form method="post" action="#" class="form">

                  <div class="group">
                    <input type="text" name="name" id="name" required>
                    <span class="highlight"></span>
                    <label>Your name</label>
                  </div>


                  <div class="group">
                    <input type="text" name="email" id="email" required>
                    <span class="highlight"></span>
                    <label>Mobile Number</label>
                  </div>

                  <div class="group">
                    <input type="text" name="email" id="email" required>
                    <span class="highlight"></span>
                    <label>Your email</label>
                  </div>

                  <div class="group">
                    <input type="text" name="email" id="email" required>
                    <span class="highlight"></span>
                    <label>Course Interested</label>
                  </div>


                  <div class="group">
                    <textarea name="message" id="message" cols="30" rows="7" required></textarea>
                    <span class="highlight"></span>
                    <label>Short Message </label>
                  </div>


                  <input type="submit" value="Submit">


                </form>
              </div>


            </div>
            <div class="col-md-6">
              <div class="enquiry contact_container">

                <h3 class="text-center padding_top">Any Queries contact us</h3>
                <h4 class="text-center padding_top">Stigen Techno Solutions,</h4>
                <p class="text-center margin_left margin_right">Block A, 1st Floor, 40, MGR Salai,
                  <br> Perungudi, Chennai – 600 096</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <footer class="footer-section">


      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12 credit-text">
              <p>© 2018 All Rights Reserved
                <a href="#">Negits Solutions</a>
              </p>
            </div>

          </div>
        </div>
      </div>

    </footer>



    <div id="toTop" class="animated zoomIn">
      <i class="icofont icofont-long-arrow-up"></i>
    </div>



  </div>





  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7CQl6fRhagGok6CzFGOOPne2X1u1spoA"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.compatibility.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script src="js/map.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/sticky.js"></script>
  <script src="js/jquery.barfiller.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>


  <!--start of Tawk.to Script-->


  <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"),
        s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5a65a139d7591465c706f73c/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->


</body>

</html>